<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Csv" Version="1.0.53" />
	  <PackageReference Include="CsvHelper" Version="17.0.0" />
	  <PackageReference Include="FLS" Version="1.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Clustering.Algorithms\Clustering.Algorithms.csproj" />
	  <ProjectReference Include="..\Clustering.Common\Clustering.Common.csproj" />
	  <ProjectReference Include="..\Clustering.Model\Clustering.Model.csproj" />
	  <ProjectReference Include="..\Clustering.Services.Contracts\Clustering.Services.Contracts.csproj" />
	</ItemGroup>

</Project>
