# Clustering

./: Clustering.sln
Clustering/: Clustering.csproj  Program.cs  Startup.cs
Clustering.Algorithms/KMeans/: KMeansAlgorithm.cs
Clustering.Common/: Clustering.Common.csproj  DataVector.cs
Clustering.Common/API/: BaseController.cs
Clustering.Common/Extensions/: DataSetParserService.cs  StringListToDoubleList.cs  StringToDictionary.cs
Clustering.Common/Helpers/DataView/: DataView.cs
Clustering.Common/Helpers/Dynamic/: DynObject.cs
Clustering.Common/Helpers/Fuzzify/: FuzzifyPoint.cs
Clustering.Common/Helpers/MaxTerm/: SuitableTerm.cs
Clustering.Model/: Centroids.cs  Clustering.Model.csproj  ModelForRules.cs
Clustering.Model/Data/: KeyValueCsv.cs  SampleData.cs
Clustering.Model/Dto/: ClusteringRequestDto.cs
Clustering.Model/GaussianResponse/: GaussianModel.cs
Clustering.Model/KMeansClustering/: KMeansResponse.cs  PointsAndClusterNumber.cs
Clustering.Model/KMeansClustering/FrontModel/: KMeansResponseFrontModel.cs  XYZModel.cs
Clustering.Model/Request/: CleansingRequest.cs  ClusteringRequest.cs  LinguisticVariableModel.cs  NormalizationRequest.cs  Term.cs  VariableWithData.cs
Clustering.Services/: AlgorithmService.cs  Clustering.Services.csproj  ClusteringService.cs  DataService.cs  FuzzifyService.cs  GaussParameterService.cs  GetScvRows.cs  WriterToCsvFile.cs
Clustering.Services.Contracts/: Clustering.Services.Contracts.csproj  IAlgorithmService.cs  IClusteringService.cs  IDataService.cs  IFuzzifyService.cs  IGaussParameterService.cs  IGetScvRows.cs  IWriterToCsvFile.cs  ProcessCsvRows.cs
Clustering/Algorithms/: AlgorithmsUtils.cs  ListUtils.cs
Clustering/Controllers/: CleansingController.cs  DataController.cs  FilesController.cs  FuzzifyController.cs  KMeansController.cs  ValuesController.cs
Clustering/Controllers/Api/: ClusteringController.cs
Clustering/Helpers/: DataSetParserService.cs  StringListToDoubleList.cs
Clustering/Helpers/DataView/: DataView.cs
Clustering/Helpers/Dynamic/: DynObject.cs
Clustering/Helpers/Fuzzify/: FuzzifyPoint.cs
Clustering/Helpers/MaxTerm/: SuitableTerm.cs
Clustering/InputModel/Rules/: LinguisticVariableModel.cs  Term.cs  VariableWithData.cs
Clustering/Models/: CleanseParameters.cs
Clustering/Models/DataModels/: SampleData.cs
Clustering/Properties/: launchSettings.json
Clustering/Properties/PublishProfiles/: clustering-dev - Web Deploy.pubxml  d-fkb - Web Deploy.pubxml  fkb-dev - Web Deploy.pubxml
Clustering/Properties/ServiceDependencies/clustering-dev - Web Deploy/: profile.arm.json
Clustering/Properties/ServiceDependencies/d-fkb - Web Deploy/: profile.arm.json
Clustering/Properties/ServiceDependencies/fkb-dev - Web Deploy/: profile.arm.json
Clustering/ResponseModel/: Centroids.cs  ModelForRules.cs
Clustering/ResponseModel/Data/: KeyValueCsv.cs
Clustering/ResponseModel/GaussianResponse/: GaussianModel.cs
Clustering/ResponseModel/KMeansClustering/: KMeansResponse.cs  PointsAndClusterNumber.cs
Clustering/ResponseModel/KMeansClustering/FrontModel/: KMeansResponseFrontModel.cs  XYZModel.cs
Clustering/Services/: DIRepositoryService.cs
Clustering/Services/CsvRead/: GetCsvRows.cs  IGetScvRows.cs  IProcessCsvRows.cs  ProcessCsvRows.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  kmeans.services.ts  plotly-clustering.services.ts  rules-example.json  todos.services.ts
client/src/app/cleansing/: cleansing.component.html  cleansing.component.ts
client/src/app/clustering/: clustering.component.html  clustering.component.ts
client/src/app/function-plot/: function-plot.component.html  function-plot.component.ts
client/src/app/shared/: algorithms-model.ts  plot-function-model.ts
client/src/app/shared/gauss/: gauss-response.ts
client/src/app/shared/kmeans/: centroid.ts  cluster.ts  kmeans-model.ts  point.ts
client/src/app/shared/plotly-clustering-model/: graph.ts
client/src/app/upload/: upload.component.html  upload.component.ts
client/src/styles/: forms.scss  header.scss  styles.scss  variables.scss
