<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Csv" Version="1.0.53" />
	  <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
	  <PackageReference Include="Microsoft.ML" Version="1.5.0" />
	</ItemGroup>

</Project>
